DB_USERNAME=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=nome_do_banco
DB_HOST=127.0.0.1
DB_DIALECT=postgres
PORT = 3000

"username": "postgres",
"password": "010204",
"database": "pixMessages",
"host": "127.0.0.1",
"dialect": "postgres"